<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment">




        <LinearLayout
            android:background="@drawable/gradientmonitoring"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <LinearLayout
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                   <include
                       android:layout_weight="10"
                       android:id="@+id/insuhu"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       layout="@layout/fragment_suhu"
                       />
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/stssuhu"
                        android:fontFamily="casual"
                        android:textAlignment="center"
                        android:text="Loading..."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        android:layout_weight="10"
                        android:id="@+id/inph"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        layout="@layout/fragment_ph" />
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/stsph"
                        android:fontFamily="casual"
                        android:textAlignment="center"
                        android:text="Loading..."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <LinearLayout
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        android:layout_weight="10"
                        android:id="@+id/innutrisi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        layout="@layout/fragment_nutrisi"
                        />

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/stsnutrisi"
                        android:fontFamily="casual"
                        android:textAlignment="center"
                        android:text="Loading..."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                   <include
                       android:layout_weight="10"
                       android:id="@+id/inair"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       layout="@layout/fragment_air"
                       />

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/stsair"
                        android:fontFamily="casual"
                        android:textAlignment="center"
                        android:text="Loading..."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:background="@drawable/backgrounvoice"
                android:src="@drawable/ic_baseline_keyboard_voice_24"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
        </LinearLayout>

    <ScrollView
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/strokeweb"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="14dp"
            android:fontFamily="casual"
            android:text="Suhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

            <WebView
                android:layout_margin="10dp"
                android:id="@+id/websuhu"
                android:layout_width="match_parent"
                android:layout_height="180dp"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/strokeweb"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="14dp"
                android:fontFamily="casual"
                android:text="PH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <WebView
                android:layout_margin="10dp"
                android:id="@+id/webph"
                android:layout_width="match_parent"
                android:layout_height="180dp"/>
        </LinearLayout>
    <LinearLayout
        android:background="@drawable/strokeweb"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="14dp"
            android:fontFamily="casual"
            android:text="Nutrisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <WebView
            android:layout_margin="10dp"
            android:id="@+id/webnutrisi"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/strokeweb"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="14dp"
            android:fontFamily="casual"
            android:text="Volume Air"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <WebView
            android:layout_margin="10dp"
            android:id="@+id/webair"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>
    </LinearLayout>
</LinearLayout>
    </ScrollView>


</LinearLayout>