<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:id="@+id/pbw"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:fontFamily="casual"
        android:layout_gravity="center"
        android:text="PH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.github.lzyzsd.circleprogress.ArcProgress
        android:id="@+id/pbph"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>